[telethon]
# Your Telegram API credentials
id =
hash =
# Channel you want to monitor
channel = 
# Keywords to include in message
include =
# Keywords to exclude in message
exclude =

[twilio]
# Your Twilio API credentials
SID = 
token =
# Your Twilio phonenumbr
twilioNo =
# Phone number you want to recieve the message on
send = 
# The message you want to send
message =
